#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main() {
	
	printf("ㅁ스트레스 지수 테스트ㅁ \n");
	printf("\n문항을 보고 숫자를 입력해주세요.\n");
	printf("질문을 읽고 바로 생각나는 답의 점수를 더해주시면 됩니다.\n");
	printf("\n\n최근 1개월간의 마음 상태를 나타내는 답의 점수를 모두 합산하면 결과가 나옵니다.\n");


	int a , b , c , d , e,f,g,h,i,j ;
	

	printf("\n 0=전혀 없었다, 1=거의 없었다, 2=때때로 있었다, 3=자주 있었다, 4=매우 자주\n\n\n");

	printf("\n1.예상치 못했던 일 때문에 당황했던 적이 얼마나 있었습니까? : ");
	scanf("%d", &a);

	printf("\n2.인생에서 중요한 일들을 조절할 수 없다는 느낌을 얼마나 경험하였습니까? : ");
	scanf("%d", &b);

	printf("\n3.신경이 예민해지고 스트레스를 받고 있다는 느낌을 얼마나 경험하였습니까? : ");
	scanf("%d", &c);

	printf("\n4.당신이 꼭 해야 하는 일을 처리할 수 없다고 생각한 적이 얼마나 있었습니까? : ");
	scanf("%d", &d);

	printf("\n5.당신이 통제할 수 없는 일 때문에 화가 난 경험이 얼마나 있었습니까? : ");
	scanf("%d", &e);

	printf("\n6.어려운 일들이 너무 많이 쌓여서 극복하지 못할 것 같은 느낌을 얼마나 자주 경험하였습니까? : ");
	scanf("%d", &f);
	
	printf("\n!!7번 문항부터는 점수를 반대로 입력해야합니다. 주의해주세요.!!");

	printf("\n4=전혀 없었다, 3=거의 없었다, 2=때때로 있었다, 1=자주 있었다, 0=매우 자주\n");
	
	printf("\n7.당신의 개인적 문제들을 다루는 데 있어서 얼마나 자주 자신감을 느꼈습니까? : ");
	scanf("%d", &g);

	printf("\n8.일상의 일들이 당신의 생각대로 진행되고 있다는 느낌을 얼마나 경험하였습니까? : ");
	scanf("%d", &h);

	printf("\n9.일상생활의 짜증을 얼마나 자주 잘 다스릴 수 있었습니까? : ");
	scanf("%d", &i);

	printf("\n10.최상의 컨디션이라고 얼마나 자주 느끼셨습니까? : ");
	scanf("%d", &j);


	int result;

	result = a + b + c + d + e + f + g + h + i + j;

	printf("\n\n당신의 스트레스 지수는 %d 점입니다.", result);
	printf("\n\n1~13점 : 정상 \n 14~16점 : 스트레스에 영향을 받은 상태, \n17~18점 : 정신질환으로 발전할 수 있는 상태 \n19점 이상 : 전문가의 도움을 받아야 하는 상태");
	printf("\n\n\n과한 스트레스에는 충분한 수면과 휴식이 중요합니다. \n 당신의 행복한 삶을 응원합니다.\n\n\n\n");



	return 0;
}
