#include<stdio.h>

//기본데이터 타입(built in type)
int main() {
	int a = 20;
	float b = 3.4f;

	//a = b; //형변환이라는 통해서 대입이 일어난다. 묵시적 형변환. 오류목록 보기
	       //기본적으로 코딩할때 묵시적 형변환보단 명시적 형변환을 해라.

	
	a = (int)b; // 명시적 형변환, 큰데이터에 있는거는 작은게 받기 힘드니까 명시적 해.
	            //큰데이터에 있는거를 작은걸로 옮길때는 명시적으로 해야 의도적이라는걸 알 수 있다.
	b = a;
	printf("a = %d\n", a);


	a += 1; //대입연산자는 축약형이 가능합니다.
	// a = a + 1;

	return 0;




}